# Test_Mpt

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/mpt/bjhxqh/com/test_mpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpt/hxqh/mpt_project/: TestGIt.java  ceritify.cer
app/src/main/java/com/mpt/hxqh/mpt_project/adpter/: DismantleAdapter.java  DismantleLineAdapter.java  Dismantle_ScanAdapter.java  MaInvuseLineAdapter.java  Matusetrans_ScanAdapter.java  PoAdapter.java  TransferLine_ScanAdapter.java  UdBoqlist_ScanAdapter.java  Udretireline_ScanAdapter.java  UdstockineAdapter.java  UdstockineScanAdapter.java  Udtransfline_ScanAdapter.java
app/src/main/java/com/mpt/hxqh/mpt_project/api/: HttpManager.java  JsonUtils.java
app/src/main/java/com/mpt/hxqh/mpt_project/application/: BaseApplication.java
app/src/main/java/com/mpt/hxqh/mpt_project/config/: Constants.java
app/src/main/java/com/mpt/hxqh/mpt_project/model/: DISMANTLE.java  DISMANTLELINE.java  INVUSELINE.java  MATUSETRANS.java  POLINE.java  UDBOQLIST.java  UDRETIRELINE.java  UDSCANSN.java  UDSTOCKTLINE.java  UDTRANSFLINE.java
app/src/main/java/com/mpt/hxqh/mpt_project/ui/actvity/: AssetChooseActivity.java  Asset_Dismantle_Activity.java  Asset_Search_Activity.java  Asset_Transfer_Activity.java  Asset_Udassettransf_Activity.java  Asset_Udasst_Activity.java  (+37 more)
app/src/main/java/com/mpt/hxqh/mpt_project/unit/: AccountUtils.java  GetSSL.java  SSLUtil.java  SslRequest.java
app/src/main/java/com/mpt/hxqh/mpt_project/webserviceclient/: AndroidClientService.java
app/src/main/res/: ceritify.cer
app/src/main/res/layout/: activity_asset_search.xml  activity_choose_list.xml  activity_dismantle__addnew.xml  activity_dismantle_details.xml  activity_login.xml  activity_main.xml  activity_udretire_details.xml  activity_udretireline_detail.xml  activity_udstockt_addnew.xml  activity_udstockt_details.xml  activity_udstocktaing_details.xml  asset_buttom.xml  asset_buttom2.xml  fragment_list.xml  list.xml  list_stocktaking_item.xml  list_transfer_item.xml  udretireline_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  immon_styles.xml  strings.xml  styles.xml
app/src/test/java/mpt/bjhxqh/com/test_mpt/: ExampleUnitTest.java
(+8 files in other folders)
