; apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.mpt.hxqh.mpt_project"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 15
        versionName "1.1.6.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.2.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.loopj.android:android-async-http:1.4.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.mrengineer13:snackbar:1.1.0'
    implementation 'com.android.support:cardview-v7:23.2.0'
    implementation 'com.android.support:recyclerview-v7:23.2.0'
    implementation 'com.android.support:support-v4:23.2.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.0.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation files('libs/zxing.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation project(':FlycoAnimation_Lib')
    implementation project(':FlycoDialog_Lib')
    implementation files('libs/fastjson-1.1.37.jar')
    implementation 'com.android.support:design:23.2.0'
    implementation project(path: ':FlycoDialog_Lib')
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.nineoldandroids:library:2.4.0'
}
